<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" , content="width=device-width, initial-scale=1.0">
    <title>BLOCKS GAME</title>
    <link rel="stylesheet" href="blocks.css">
</head>

<body>
    <div class="rectangle1"></div>
    <div class="rectangle2"></div>
    <div class="rectangle3"></div>
    <div class="rectangle4"></div>
    <div class="rectangle5"></div>
    <div class="rectangle11"></div>
    <div class="rectangle21"></div>
    <div class="rectangle31"></div>
    <div class="rectangle41"></div>
    <div class="rectangle51"></div>
    <div class="container">
        <p class="credits">Database Management</p1>
        <p id="score">Score: <span>0</span></p>
        <p id="time">Time: <span>0</span></p>
        
    </div>
    <canvas id="board"></canvas>
    <script src="blocks.js"></script>
</body>

</html>